pref("extensions.{32C0E919-16F4-5571-840D-D3F952999437}.description", "chrome://trackpackage/locale/trackpackage.properties");
pref("extensions.trackpackage.tpNewTab", true);
pref("extensions.trackpackage.tpSmartSense", true);
pref("extensions.trackpackage.tpNotifications", true);
pref("extensions.trackpackage.tpPrivateBrowsing", true);
pref("extensions.trackpackage.tpTrackingHistory", "");
pref("extensions.trackpackage.tpMaxDropdownItems", 5);
pref("extensions.trackpackage.tpMaxNumbers", 25);
pref("extensions.trackpackage.tpEnableGMaps", false);
pref("extensions.trackpackage.tpRegex", "\"USPS\",\"((94001|92055|94073|93033|92701|92088|92021)(\\d{15}))|((9400 1|9205 5|9407 3|9303 3|9270 1|9208 8|9202 1)\\d{3} \\d{4} \\d{4} \\d{4} \\d{2})|((82)\\d{8})|((82) \\d{3} \\d{3} \\d{2})|((EC|EA|CP|RA|EL|LZ)(\\d{9})US)|((EC|EA|CP|RA|EL|LZ)( \\d{3} \\d{3} \\d{3}) US)\";\"UPS\",\"(1Z\\w{16})|(\\d{12})|((T|W|H)\\d{10})|(\\d{9})\";\"FedEx\",\"((\\d{22})|(\\d{20})|(\\d{15})|(\\d{14})|(\\d{12}))\"");
pref("extensions.trackpackage.tpURL", "\"USPS\",\"https://tools.usps.com/go/TrackConfirmAction_input?tLabels=\",\"\";\"UPS\",\"http://wwwapps.ups.com/etracking/tracking.cgi?InquiryNumber1=\",\"&TypeOfInquiryNumber=T&AcceptUPSLicenseAgreement=yes&submit=Track\";\"FedEx\",\"https://www.fedex.com/apps/fedextrack/?action=track&tracknumbers=\",\"&locale=en_US&cntry_code=us\"");
pref("extensions.trackpackage.tpUpdateURL", "https://realityripple.com/Software/XUL/Track-Package/defaults.xml");
pref("services.sync.prefs.sync.extensions.trackpackage.tpNewTab", true);
pref("services.sync.prefs.sync.extensions.trackpackage.tpSmartSense", true);
pref("services.sync.prefs.sync.extensions.trackpackage.tpNotifications", true);
pref("services.sync.prefs.sync.extensions.trackpackage.tpPrivateBrowsing", true);
pref("services.sync.prefs.sync.extensions.trackpackage.tpTrackingHistory", true);
pref("services.sync.prefs.sync.extensions.trackpackage.tpMaxDropdownItems", true);
pref("services.sync.prefs.sync.extensions.trackpackage.tpMaxNumbers", true);
pref("services.sync.prefs.sync.extensions.trackpackage.tpEnableGMaps", true);
pref("services.sync.prefs.sync.extensions.trackpackage.tpRegex", true);
pref("services.sync.prefs.sync.extensions.trackpackage.tpURL", true);
pref("services.sync.prefs.sync.extensions.trackpackage.tpUpdateURL", true);
